spring.application.name=enigma-camp

spring.datasource.url=jdbc:mysql://localhost:3306/warung_makan_samudra
spring.datasource.username=root
spring.datasource.password=Farid123.
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.sql_show = true
spring.jpa.properties.hibernate.format_sql = true
